# -

./: README.md  pom.xml
xiamu-auth/: pom.xml
xiamu-auth/xiamu-auth-common/: pom.xml
xiamu-auth/xiamu-auth-common/src/main/java/com/xiamu/auth/entity/: UserInfo.java
xiamu-auth/xiamu-auth-common/src/main/java/com/xiamu/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
xiamu-auth/xiamu-auth-service/: pom.xml
xiamu-auth/xiamu-auth-service/src/main/java/com/xiamu/auth/: XiamuAuthApplication.java
xiamu-auth/xiamu-auth-service/src/main/java/com/xiamu/auth/client/: UserClient.java
xiamu-auth/xiamu-auth-service/src/main/java/com/xiamu/auth/config/: JwtProperties.java
xiamu-auth/xiamu-auth-service/src/main/java/com/xiamu/auth/controller/: AuthController.java
xiamu-auth/xiamu-auth-service/src/main/java/com/xiamu/auth/service/: AuthService.java
xiamu-cart/: pom.xml
xiamu-cart/src/main/java/com/xiamu/cart/: XiamuCartApplication.java
xiamu-common/: pom.xml
xiamu-common/src/main/java/com/xiamu/common/pojo/: PageResult.java
xiamu-common/src/main/java/com/xiamu/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
xiamu-gateway/: pom.xml
xiamu-gateway/src/main/java/com/xiamu/: XiamuGatewayApplication.java
xiamu-gateway/src/main/java/com/xiamu/gateway/config/: FilterProperties.java  JwtProperties.java  XiamuCorsConfiguration.java
xiamu-gateway/src/main/java/com/xiamu/gateway/filter/: LoginFilter.java
xiamu-gateway/src/main/resources/: application.yaml
xiamu-goods-web/: pom.xml
xiamu-goods-web/src/main/java/com/xiamu/goods/: XiamuGoodsWebApplication.java
xiamu-goods-web/src/main/java/com/xiamu/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
xiamu-goods-web/src/main/java/com/xiamu/goods/controller/: GoodsController.java
xiamu-goods-web/src/main/java/com/xiamu/goods/listener/: GoodsListener.java
xiamu-goods-web/src/main/java/com/xiamu/goods/service/: GoodsHtmlService.java  GoodsService.java
xiamu-goods-web/src/main/resources/: application.yaml
xiamu-item/: pom.xml
xiamu-item/xiamu-item-interface/: pom.xml
xiamu-item/xiamu-item-interface/src/main/java/com/xiamu/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
xiamu-item/xiamu-item-interface/src/main/java/com/xiamu/item/bo/: SpuBo.java
xiamu-item/xiamu-item-interface/src/main/java/com/xiamu/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
xiamu-item/xiamu-item-service/: pom.xml
xiamu-item/xiamu-item-service/src/main/java/com/xiamu/: XiamuItemApplication.java
xiamu-item/xiamu-item-service/src/main/java/com/xiamu/item/controller/: BrandController.java  CategoryController.java  GoodController.java  SpecificationController.java
xiamu-item/xiamu-item-service/src/main/java/com/xiamu/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
xiamu-item/xiamu-item-service/src/main/java/com/xiamu/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
xiamu-item/xiamu-item-service/src/main/resources/: application.yaml
xiamu-registery/: pom.xml
xiamu-registery/src/main/java/com/xiamu/: XiamuRegistryApplication.java
xiamu-search/: pom.xml
xiamu-search/src/main/java/com/xiamu/search/: XiamuSearchApplication.java
xiamu-search/src/main/java/com/xiamu/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
xiamu-search/src/main/java/com/xiamu/search/controller/: SearchController.java
xiamu-search/src/main/java/com/xiamu/search/listener/: GoodsListener.java
xiamu-search/src/main/java/com/xiamu/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
xiamu-search/src/main/java/com/xiamu/search/repositry/: GoodsRepository.java
xiamu-search/src/main/java/com/xiamu/search/service/: SearchService.java
xiamu-search/src/main/resources/: application.yaml
xiamu-upload/: pom.xml
xiamu-upload/src/main/java/com/xiamu/upload/: XiamuUploadApplication.java
xiamu-upload/src/main/java/com/xiamu/upload/config/: FastClientImporter.java  LeyouCorsConfiguration.java
xiamu-upload/src/main/java/com/xiamu/upload/controller/: UploadController.java
xiamu-upload/src/main/java/com/xiamu/upload/service/: UploadService.java
xiamu-upload/src/main/resources/: application.yaml
xiamu-user/: pom.xml
xiamu-user/xiamu-user-interface/: pom.xml
xiamu-user/xiamu-user-interface/src/main/java/com/xiamu/user/api/: UserApi.java
xiamu-user/xiamu-user-interface/src/main/java/com/xiamu/user/pojo/: User.java
xiamu-user/xiamu-user-service/: pom.xml
xiamu-user/xiamu-user-service/src/main/java/com/xiamu/user/: XiamuUserApplication.java
xiamu-user/xiamu-user-service/src/main/java/com/xiamu/user/controller/: UserController.java
xiamu-user/xiamu-user-service/src/main/java/com/xiamu/user/mapper/: UserMapper.java
xiamu-user/xiamu-user-service/src/main/java/com/xiamu/user/service/: UserService.java
xiamu-user/xiamu-user-service/src/main/resources/: application.yaml
